{
  "crons": [
    {
      "path": "/api/assessments/run",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/email/bills",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/billing/sweep",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/autopay/run",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/ops/digest",
      "schedule": "0 15 * * *"
    }
  ]
}
