{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "CCE_PORT_FILE=/Users/monishnaidu/.cce/projects/HOAsis-9a89d8/serve.port /Users/monishnaidu/.cce/hooks/cce_hook.sh SessionStart"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CCE_PORT_FILE=/Users/monishnaidu/.cce/projects/HOAsis-9a89d8/serve.port /Users/monishnaidu/.cce/hooks/cce_hook.sh UserPromptSubmit"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CCE_PORT_FILE=/Users/monishnaidu/.cce/projects/HOAsis-9a89d8/serve.port /Users/monishnaidu/.cce/hooks/cce_hook.sh PostToolUse"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CCE_PORT_FILE=/Users/monishnaidu/.cce/projects/HOAsis-9a89d8/serve.port /Users/monishnaidu/.cce/hooks/cce_hook.sh Stop"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CCE_PORT_FILE=/Users/monishnaidu/.cce/projects/HOAsis-9a89d8/serve.port /Users/monishnaidu/.cce/hooks/cce_hook.sh SessionEnd"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
